# campus_recruitment

./: 00-摘要.md  01-Abstract.md  02-第1章-绪论.md  03-第2章-相关理论与技术.md  04-第3章-系统需求分析与设计.md  05-第4章-系统设计与实现.md  06-第5章-系统测试.md  07-总结与展望.md  08-参考文献.md  09-致谢.md
openclaw必读资料/: 学号-姓名-任务书.doc  学号-姓名-开题报告.doc  学号-姓名-选题表.doc  论文撰写prompt.md
openclaw必读资料/thesis-quality-guard/scripts/: thesis_guard.py
校园招聘系统/: campus_recruitment.sql
校园招聘系统/springboot/: pom.xml
校园招聘系统/springboot/src/main/java/org/example/springboot/DTO/: ApplicationDTO.java  ApplyPolishDTO.java  MessageDTO.java  ResumeContentDTO.java  ResumeDTO.java  ResumePolishDTO.java  ResumeShareDTO.java  ResumeTemplateDTO.java
校园招聘系统/springboot/src/main/java/org/example/springboot/config/: ChatClientConfig.java
校园招聘系统/springboot/src/main/java/org/example/springboot/controller/: AIResumeController.java  ApplicationController.java  CompanyController.java  DashboardController.java  InterviewController.java  MessageController.java  PositionController.java  ResumeController.java  StudentController.java  UserController.java
校园招聘系统/springboot/src/main/java/org/example/springboot/entity/: Application.java  Company.java  Interview.java  Message.java  Position.java  Resume.java  Student.java
校园招聘系统/springboot/src/main/java/org/example/springboot/enumClass/: AccountStatus.java  ApplicationStatusEnum.java  MessageTypeEnum.java
校园招聘系统/springboot/src/main/java/org/example/springboot/mapper/: ApplicationMapper.java  CompanyMapper.java  InterviewMapper.java  MessageMapper.java  PositionMapper.java  ResumeMapper.java  StudentMapper.java  UserMapper.java
校园招聘系统/springboot/src/main/java/org/example/springboot/model/: OllamaAlibabaChatModel.java
校园招聘系统/springboot/src/main/java/org/example/springboot/service/: ApplicationService.java  CompanyService.java  InterviewService.java  MessageService.java  PositionService.java  ResumeService.java  StudentService.java  UserService.java
校园招聘系统/springboot/src/main/java/org/example/springboot/util/: SpringAITool.java
校园招聘系统/springboot/src/main/resources/: application.yml
校园招聘系统/springboot/src/test/python/: README.md  pip.ini  requirements.txt  test_user_api.py
校园招聘系统/vue3/: package-lock.json  package.json  vite.config.js
校园招聘系统/vue3/src/: App.vue  main.js
校园招聘系统/vue3/src/api/: position.js
校园招聘系统/vue3/src/components/: MessageNotification.vue
校园招聘系统/vue3/src/components/backend/: Navbar.vue  Sidebar.vue
校园招聘系统/vue3/src/components/resume/: ResumeListItem.vue  ResumeTemplateCard.vue
校园招聘系统/vue3/src/layouts/: FrontendLayout.vue
校园招聘系统/vue3/src/router/: index.js
校园招聘系统/vue3/src/store/: user.js
校园招聘系统/vue3/src/styles/: auth.scss  element-variables.scss  fonts.scss  global.scss
校园招聘系统/vue3/src/utils/: dateUtils.js  request.js  resumeApi.js
校园招聘系统/vue3/src/views/auth/: Auth.vue  Login.vue  Register.vue
校园招聘系统/vue3/src/views/backend/: Dashboard.vue
校园招聘系统/vue3/src/views/backend/application/: ApplicationManagement.vue
校园招聘系统/vue3/src/views/backend/application/components/: SendInterviewInvitation.vue
校园招聘系统/vue3/src/views/backend/company/: CompanyDetail.vue  CompanyList.vue
校园招聘系统/vue3/src/views/backend/interview/: InterviewManagement.vue
校园招聘系统/vue3/src/views/backend/message/: MessageManagement.vue
校园招聘系统/vue3/src/views/backend/position/: PositionDetail.vue  PositionForm.vue  PositionList.vue
校园招聘系统/vue3/src/views/backend/resume/: ResumeManagement.vue
校园招聘系统/vue3/src/views/backend/student/: StudentManagement.vue
校园招聘系统/vue3/src/views/backend/user/: UserList.vue  index.vue
校园招聘系统/vue3/src/views/error/: 404.vue
校园招聘系统/vue3/src/views/frontend/: Home.vue
校园招聘系统/vue3/src/views/frontend/application/: ApplicationList.vue
校园招聘系统/vue3/src/views/frontend/company/: CompanyDetail.vue  CompanyList.vue  ProfileComplete.vue
校园招聘系统/vue3/src/views/frontend/interview/: StudentInterview.vue
校园招聘系统/vue3/src/views/frontend/message/: MessageCenter.vue  MessageDetail.vue
校园招聘系统/vue3/src/views/frontend/position/: PositionDetail.vue  PositionList.vue
校园招聘系统/vue3/src/views/frontend/resume/: ResumeEdit.vue  ResumeList.vue  ResumePolish.vue  ResumePreview.vue
校园招聘系统/vue3/src/views/frontend/student/: ProfileComplete.vue  StudentInfo.vue
